# see

./: pom.xml
1.策划阶段/: FCIS_问题跟踪表.xls  See_项目开发计划.doc
2.需求阶段/: see_软件实现规约.doc  see_软件需求规约.doc  ~$e_软件需求规约.doc
3.设计阶段/: see.sql
3.设计阶段/概念数据模型/: see.cdb  see.cdm
3.设计阶段/物理数据模型/: see.pdm
4.编码测试阶段/测试/: HD-AAPIS_测试分析报告.doc  HD-AAPIS_测试日志.doc  HD-AAPIS_缺陷跟踪表.xls
5.结项/: 项目开发总结报告.doc
6.过程项目管理/: APMS项目问题跟踪表.xls
6.过程项目管理/周例会纪要/: APMS_周例会纪要_11.03-11.10.dot  APMS_周例会纪要_11.13-11.20.dot  APMS_周例会纪要_11.20-11.28.dot
db/: account.sql  comment.sql  follow.sql  liked.sql  weibo.sql
src/main/java/com/see/controller/: AccountController.java  HomeController.java  SessionController.java
src/main/java/com/see/dao/: AccountMapper.java  CommentMapper.java  FollowMapper.java  LikedMapper.java  WeiboMapper.java
src/main/java/com/see/entity/: Account.java  Comment.java  Follow.java  Liked.java  Weibo.java
src/main/java/com/see/filter/: FilterController.java
src/main/java/com/see/mapper/: AccountMapper.xml  CommentMapper.xml  FollowMapper.xml  LikedMapper.xml  WeiboMapper.xml
src/main/java/com/see/service/: AccountService.java  WeiboService.java
src/main/java/com/see/service/impl/: AccountServiceImpl.java  WeiboServiceImpl.java
src/main/java/com/see/vo/: FindVO.java  Page.java  SearchVO.java
src/main/resources/: generatorConfig.xml  jdbc.properties  spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.html  error.jsp  find.jsp  index.jsp  login.jsp  register.jsp  search.jsp
src/main/webapp/WEB-INF/views/account/: index.jsp
src/main/webapp/resources/: find.css  index.css  indexx.css  login.css  register.css  search.css
src/main/webapp/resources/account/: index.css
src/test/java/com/see/see/mapper/: AccountMapperTest.java  WeiboMapperTest.java
src/test/java/com/see/see/service/: AccountServiceTest.java
